# bookstore

./: pom.xml
bookstore-web/: pom.xml
bookstore-web/src/main/java/org/books/presentation/rest/: ApplicationConfig.java  CatalogResource.java  CustomersResource.java  OrdersResource.java
bookstore-web/src/main/java/org/books/presentation/web/: CartItem.java  CatalogBean.java  MessageFactory.java  ShoppingCartBean.java
bookstore-web/src/main/webapp/: bookDetails.xhtml  catalog.xhtml  shoppingCart.xhtml
bookstore-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
bookstore-web/src/main/webapp/resources/: styles.css
bookstore-web/src/main/webapp/resources/css/: bootstrap.css
bookstore-web/src/test/java/org/books/presentation/rest/: ResourcesIT.java
bookstore-web/src/test/resources/: jndi.properties
src/main/java/org/books/application/dto/: SalesOrder.java
src/main/java/org/books/application/service/: CatalogService.java  OrderService.java
src/main/java/org/books/persistence/dto/: CustomerInfo.java  OrderInfo.java
src/main/java/org/books/persistence/entity/: Address.java  Book.java  CreditCard.java  Customer.java  Order.java  OrderItem.java
src/main/java/org/books/persistence/enumeration/: BookBinding.java  CreditCardType.java  OrderStatus.java
src/main/java/org/books/persistence/repository/: BookRepository.java  BookRepositoryRemote.java  CustomerRepository.java  CustomerRepositoryRemote.java  OrderRepository.java  OrderRepositoryRemote.java  Repository.java  RepositoryRemote.java
src/test/java/org/books/application/: ApplicationIT.java
src/test/java/org/books/persistence/: PersistenceIT.java
src/test/org/books/persistence/: PersistenceIT.java  jndi.properties
web/: index.jsp
